# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66164084330BA39-if00

# [adxl345]
# cs_pin: pico:gpio1
# spi_bus: spi0a
# axes_map: x,z,y


#spi_software_mosi_pin: pico:PB15
#spi_software_miso_pin: pico:PB14
#

[adxl345 hotend]
cs_pin: SB2240:PB12
spi_software_sclk_pin: SB2240:PB10
spi_software_mosi_pin: SB2240:PB11
spi_software_miso_pin: SB2240:PB2
axes_map: -z,-x,-y

[adxl345 bed]
cs_pin: rpi:None

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points: 110,110,40



